# Newso

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newso/: MainActivity.kt
app/src/main/java/com/example/newso/adapterPackage/: NewsAdapter.kt
app/src/main/java/com/example/newso/data/entity/Instance/: RetrofitInstance.kt
app/src/main/java/com/example/newso/data/entity/api/: NewsApi.kt
app/src/main/java/com/example/newso/data/entity/dao/: ArticleDao.kt
app/src/main/java/com/example/newso/data/entity/database/: ArticleDatabase.kt  Converter.kt
app/src/main/java/com/example/newso/data/entity/entities/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newso/repository/: NewsRepository.kt
app/src/main/java/com/example/newso/ui/: BreakingNewsFragment.kt
app/src/main/java/com/example/newso/ui/Utils/: ConstUtils.kt  Resource.kt
app/src/main/java/com/example/newso/viewmodel/: NewsViewModel.kt  NewsViewModelProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  single_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
